.loans--index
  .main-content
    section.activity-feed
      h2 Loan Activity
      - @grouped_activities.each do |date, activities|
        section
          h3 = date.strftime('%a %B %e')
          - activities.each do |activity|
            = link_to [activity.trackable] do
              = render_activity(activity)

    == paginate @activities
