.row
  section.introduction
    h1 It makes dollars and sense
    p
      ' Keep track of money that you've borrowed or lent to your friends.
    p
      ' Sign up by submitting a new loan.

  hr

  section.loan-form.quick-signup
    = render partial: 'loans/form'
