.activity-feed-item
  - activity = ActivityPresenter.new(activity, current_user)
  p = activity.text(actor:       activity.actor,
                    amount_lent: activity.amount_lent,
                    borrowers:   activity.borrowers,
                    lenders:     activity.lenders)
