p
  ' You've successfully created an
  => link_to(t('app.title'), @url)
  ' account. You can now
  => link_to('confirm your email address', @url)
  | to access all of the site's features.
p
  = link_to("Click here to confirm your #{t('app.title')} account.", @url)
