tr class="transfer--#{transfer.status}" id="transfer_#{transfer.id}"
  td.transfer-date = link_to(transfer.date, transfer)
  td class="description--#{transfer.tone}" = link_to(transfer.description, transfer)
  td.transfer-amount = link_to(transfer.amount, transfer)
tr class="transfer--#{transfer.status} transfer--description"
  td colspan=3
    - if transfer.description?
      = transfer.description
    - else
      | No description.
