.users--show
  .main-content
    h2 = user.display_name
    p
      - if user.ledger? && user.debted?
        | owes you #{user.absolute_balance}
      - elsif user.ledger?
        | lent you #{user.absolute_balance}

    div
      - user.loans.each do |loan|
        p = loan.description
