h2 Reset Password

#reset_password
  = simple_form_for(@password_reset_form, as: resource_name, url: user_password_reset_path) do |f|
    = f.input :email_address, type: :email
    = f.submit 'Reset Password'
