p.loan-description
  span.loan-lender => loan.lender
  ' lent
  span.loan-amount => loan.amount
  ' to
  = link_to(loan.borrower, @loan.borrower, class: 'loan-borrower')
  .

p.loan-user-description
  = loan.description
