- if policy(@loan).confirm?
  = button_to 'Confirm',  [:confirm, :account, @loan],  method: :patch
- if policy(@loan).cancel?
  = button_to 'Cancel',   [:cancel, :account, @loan],   method: :patch
- if policy(@loan).dispute?
  = button_to 'Dispute',  [:dispute, :account, @loan],  method: :patch
