#authform
  = simple_form_for(@sign_in_form, url: session_path(resource_name)) do |f|
    = f.input :email, as: :email
    = f.input :password
    = f.button :submit, 'Sign In'

  a href="#" Forgot password
  a href="#" Sign up
