= simple_form_for @password_form, url: [:user, :password], method: :patch do |f|
  - if @password_form.current_password?
    = f.input :current_password,        as: :password
  = f.input   :new_password,              as: :password
  = f.input   :new_password_confirmation, as: :password
  = f.button  :submit
