= simple_form_for @password, url: [:account, :password] do |f|
  - if @password.current_password?
    = f.input :current_password,        as: :password
  = f.input   :new_password,              as: :password
  = f.input   :new_password_confirmation, as: :password
  = f.button  :submit
