/ Rails flash messages styled for Zurb Foundation
- flash.each do |name, message|
  - if message.is_a?(String)
    div[class="callout #{name.to_s == 'notice' ? 'success' : 'alert'}" data-closable]
      p = message
      a.close-button[href="#"] ×
