/ Rails flash messages styled for Zurb Foundation
- flash.each do |name, message|
  - if message.is_a?(String)
    div[class="alert-box round #{name.to_s == 'notice' ? 'success' : 'alert'}" data-alert]
      p = message
      a.close[href="#"] ×
