.top-bar
  .row
    .top-bar-left
      h1.title-bar-title
        a href="/" Owed2Thee

    .top-bar-right
      ul.menu.align-right
        - unless user_signed_in?
          li = link_to('Sign In', [:user, :session])

        - if user_signed_in?
          li = link_to('Sign Out', [:destroy, :user, :session])
