doctype html
html lang="en"
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = page_title
    meta name="description" content="Owed2Thee"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags

  body
    = render partial: 'layouts/top_bar'

    main
      = render partial: 'layouts/messages'
      = yield

    = render partial: 'layouts/piwik_tracking_code'
