doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Owed2Thee
    meta name="description" content="Owed2Thee"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tag

  body
    header.main-header
      h1
        a href='/' Owed2Thee
      == render partial: 'layouts/navigation'
    main[role="main"]
      == render partial: 'layouts/messages'
      == yield
