doctype html
html lang="en"
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = page_title
    meta name="description" content="Owed2Thee"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags

  body
    .top-bar
      .row
        .top-bar-left
          h1.title-bar-title
            a href="/" Owed2Thee
        .top-bar-right
          ul.menu.align-right
            li = link_to('Sign In', [:user, :session])

    main
      == render partial: 'layouts/messages'
      == yield
